<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp"
    android:id="@+id/mainclick"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#525151">

<TextView
    android:id="@+id/textcoin"
    android:layout_marginTop="50dp"
    android:textSize="50dp"
    android:layout_marginBottom="90dp"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:text="BTC and USD"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
    <TextView
        android:maxLines="1"
        android:layout_marginRight="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:text="123344445.00988"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</androidx.cardview.widget.CardView>
